{
  "name": "middleware",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "npx tsc",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'",
    "start": "node dist/src/index.js"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*"
  },
  "dependencies": {
    "@vue-storefront/magento-api": "^3.1.1",
    "@vue-storefront/middleware": "^3.10.0",
    "consola": "^3.2.3",
    "ts-node-dev": "^2.0.0"
  }
}
